-- MySQL Script generated by MySQL Workbench
-- Thu 26 Jul 2018 01:25:27 PM CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema codebook
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema codebook
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `codebook` DEFAULT CHARACTER SET utf8 ;
USE `codebook` ;

-- -----------------------------------------------------
-- Table `codebook`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `codebook`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NOT NULL,
  `usuario` TEXT NOT NULL,
  `email` TEXT NULL,
  `clave` TEXT NULL,
  `img` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `codebook`.`foros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `codebook`.`foros` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NULL,
  `img` TEXT NULL,
  `descripcion` TEXT NULL,
  `color` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `codebook`.`hilos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `codebook`.`hilos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` TEXT NOT NULL,
  `contenido` TEXT NOT NULL,
  `status` CHAR NOT NULL,
  `usuarios_id` INT NULL,
  `foros_id` INT NULL,
  `fecha` TEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_hilos_1_idx` (`usuarios_id` ASC),
  INDEX `fk_hilos_3_idx` (`foros_id` ASC),
  CONSTRAINT `fk_hilos_1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `codebook`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hilos_2`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `codebook`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hilos_3`
    FOREIGN KEY (`foros_id`)
    REFERENCES `codebook`.`foros` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `codebook`.`comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `codebook`.`comentarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cuerpo` TEXT NOT NULL,
  `status` CHAR NULL,
  `fecha` DATE NULL,
  `usuarios_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comentarios_2_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_comentarios_2`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `codebook`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

insert into foros(nombre,img,descripcion,color) VALUES('Angular jS','angular.png','Temas sobre el lenguaje de Google','danger');
insert into foros(nombre,img,descripcion,color) VALUES('C#','c.png','Todo sobre C#','info');
insert into foros(nombre,img,descripcion,color) VALUES('Java','java.png','Temas sobre el lenguaje mas robusto','warning');
insert into foros(nombre,img,descripcion,color) VALUES('Git','git.png','Trabaja en equipo y respalda tu información','warning');
insert into foros(nombre,img,descripcion,color) VALUES('JavaScript','js.png','Aprende sobre las Nuevas Técnologias','success');  
insert into foros(nombre,img,descripcion,color) VALUES('PHP','php.png','Lenguaje solido para aplicaciones solidas','primary');
insert into foros(nombre,img,descripcion,color) VALUES('Python','python.png','Lenguaje ideal para crear librerias','secondary');
insert into foros(nombre,img,descripcion,color) VALUES('Vue Js','vue.png','Lenguaje reactivo ideal para single page applications','info');
insert into foros(nombre,img,descripcion,color) VALUES('Redes','redes.png','Aprende sobre creación de redes informaticas','dark');